<!--LOGO-->
<div class="header">
	<div class="logo">
		<img src="immagini/logocopia.png" id="imglogo">
	</div>	
</div>

<!--LANDMARKS-->

<div class="menu">
<ul class="red landmark">
	<li class="home"><a href="#">HOMEPAGE</a></li>
	<li class="devices"><a href="#">DISPOSITIVI</a></li>
	<li class="smart"><a href="#">SMART LIFE</a></li>
	<li class="assistance"><a href="#">ASSISTENZA</a></li>
	<li class="promo"><a href="#">PROMOZIONI</a></li>	
</ul>

<ul class="blue landmark">
	<li class="chi siamo"> <a href="#">CHI SIAMO</a></li>
	<li> <a>IL GRUPPO</a></li>
</ul>
</div>
	
	

</div>